<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bq-tP-5v5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5YQ-Hr-5Dk">
            <objects>
                <viewController id="2bq-tP-5v5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7x-0v-yP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-jL-pnX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-Nz-E2e">
                                        <rect key="frame" x="8" y="28" width="359" height="1942"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1942" id="Vd5-D2-Wm7"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1jq-Nz-E2e" firstAttribute="centerX" secondItem="5Zi-jL-pnX" secondAttribute="centerX" id="8II-Ri-cb2"/>
                                    <constraint firstItem="1jq-Nz-E2e" firstAttribute="trailing" secondItem="5Zi-jL-pnX" secondAttribute="trailingMargin" id="9sg-YB-DbA"/>
                                    <constraint firstItem="1jq-Nz-E2e" firstAttribute="leading" secondItem="5Zi-jL-pnX" secondAttribute="leadingMargin" id="cTO-Po-IUW"/>
                                    <constraint firstItem="1jq-Nz-E2e" firstAttribute="top" secondItem="5Zi-jL-pnX" secondAttribute="topMargin" id="duW-o6-iYn"/>
                                    <constraint firstAttribute="bottom" secondItem="1jq-Nz-E2e" secondAttribute="bottom" constant="30" id="fZj-wE-ebR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9896784235186179" green="1" blue="0.24987528799819858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Zi-jL-pnX" firstAttribute="height" secondItem="b7x-0v-yP5" secondAttribute="height" id="RRk-c4-Va5"/>
                            <constraint firstItem="5Zi-jL-pnX" firstAttribute="bottom" secondItem="ail-rF-gy9" secondAttribute="bottom" id="UYD-Ph-gXx"/>
                            <constraint firstItem="5Zi-jL-pnX" firstAttribute="leading" secondItem="b7x-0v-yP5" secondAttribute="leading" id="fRS-ci-a5E"/>
                            <constraint firstItem="5Zi-jL-pnX" firstAttribute="width" secondItem="b7x-0v-yP5" secondAttribute="width" id="iba-CJ-XOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ail-rF-gy9"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTP-1c-tXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="149.32533733133434"/>
        </scene>
    </scenes>
</document>
